<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media-query.css">
</head>
<body>
    <header class="header">
        <div class="nav-logo">
            <div class="burger">
                <img src="./img/nav_menu.png" alt="nav_menu">
            </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="103" height="29" viewBox="0 0 103 29" fill="none">
            <path d="M7.24501 10.633H4.15294L4.14001 22.2474H2.32875L2.34169 10.633H0V8.74232H2.34169L2.32875 4.50171H4.14001L4.15294 8.74232H7.24501V10.633Z" fill="#006CE5"/>
            <path d="M14.8925 22.5986C13.7022 22.5986 12.6155 22.279 11.6322 21.6397C10.6576 21.0005 9.87705 20.1451 9.29055 19.0737C8.71267 17.9933 8.42374 16.8004 8.42374 15.4949C8.42374 14.5045 8.59192 13.5817 8.9283 12.7263C9.26468 11.862 9.72611 11.1057 10.3126 10.4575C10.9077 9.80022 11.5977 9.28702 12.3826 8.91788C13.1675 8.54874 14.0041 8.36417 14.8925 8.36417C16.0827 8.36417 17.1652 8.6838 18.1398 9.32304C19.1231 9.96228 19.9036 10.8221 20.4815 11.9025C21.068 12.9829 21.3613 14.1804 21.3613 15.4949C21.3613 16.4763 21.1931 17.3946 20.8567 18.2499C20.5203 19.1052 20.0546 19.8615 19.4594 20.5188C18.8729 21.167 18.1872 21.6757 17.4024 22.0449C16.6261 22.414 15.7895 22.5986 14.8925 22.5986ZM14.8925 20.7079C15.7722 20.7079 16.5614 20.4693 17.2601 19.9921C17.9673 19.5059 18.5236 18.8667 18.929 18.0744C19.343 17.2821 19.55 16.4222 19.55 15.4949C19.55 14.5495 19.343 13.6807 18.929 12.8884C18.515 12.0871 17.9544 11.4478 17.2471 10.9707C16.5485 10.4935 15.7636 10.2549 14.8925 10.2549C14.0127 10.2549 13.2192 10.498 12.512 10.9842C11.8134 11.4613 11.2571 12.0961 10.8431 12.8884C10.4377 13.6807 10.235 14.5495 10.235 15.4949C10.235 16.4672 10.4463 17.3496 10.8689 18.1419C11.2916 18.9252 11.8565 19.5509 12.5637 20.0191C13.271 20.4783 14.0472 20.7079 14.8925 20.7079Z" fill="#006CE5"/>
            <path d="M25.3638 29H23.5525V8.74232H25.3638V11.2678C25.8123 10.4125 26.4247 9.71919 27.2009 9.18799C27.9772 8.65679 28.9 8.39118 29.9696 8.39118C30.9097 8.39118 31.7894 8.57575 32.6088 8.94489C33.4368 9.31403 34.1613 9.82723 34.7823 10.4845C35.4033 11.1327 35.8906 11.8845 36.2442 12.7398C36.5979 13.5952 36.7747 14.5135 36.7747 15.4949C36.7747 16.4763 36.5979 17.3991 36.2442 18.2634C35.8906 19.1278 35.4033 19.8885 34.7823 20.5458C34.1613 21.194 33.4368 21.7027 32.6088 22.0719C31.7894 22.441 30.9097 22.6256 29.9696 22.6256C28.9 22.6256 27.9772 22.36 27.2009 21.8288C26.4247 21.2976 25.8123 20.6043 25.3638 19.749V29ZM29.9566 10.2279C29.051 10.2279 28.2618 10.4665 27.589 10.9437C26.9249 11.4118 26.4117 12.0421 26.0495 12.8344C25.6872 13.6267 25.5061 14.5135 25.5061 15.4949C25.5061 16.4582 25.6829 17.3406 26.0365 18.1419C26.3988 18.9432 26.912 19.5824 27.5761 20.0596C28.2489 20.5368 29.0424 20.7754 29.9566 20.7754C30.8536 20.7754 31.6773 20.5413 32.4277 20.0731C33.1867 19.6049 33.7947 18.9747 34.2519 18.1824C34.709 17.3811 34.9376 16.4853 34.9376 15.4949C34.9376 14.5315 34.7133 13.6537 34.2648 12.8614C33.8163 12.0601 33.2169 11.4208 32.4665 10.9437C31.7161 10.4665 30.8795 10.2279 29.9566 10.2279Z" fill="#006CE5"/>
            <path d="M50.9435 13.7122V22.2474H47.7867V14.5765C47.7867 14.0453 47.6617 13.5636 47.4115 13.1315C47.1614 12.6903 46.825 12.3437 46.4024 12.0916C45.9884 11.8305 45.527 11.6999 45.0181 11.6999C44.5092 11.6999 44.0435 11.8305 43.6209 12.0916C43.2069 12.3437 42.8748 12.6903 42.6247 13.1315C42.3832 13.5636 42.2624 14.0453 42.2624 14.5765V22.2474H39.1057L39.0927 8.74232H42.2495L42.2624 9.94427C42.7023 9.45809 43.2284 9.07544 43.8408 8.79634C44.4532 8.50823 45.113 8.36417 45.8202 8.36417C46.7604 8.36417 47.6185 8.60727 48.3948 9.09345C49.171 9.57063 49.7877 10.2144 50.2449 11.0247C50.7106 11.826 50.9435 12.7218 50.9435 13.7122Z" fill="#006CE5"/>
            <path d="M58.9609 22.5986C57.7707 22.5986 56.6839 22.279 55.7006 21.6397C54.726 21.0005 53.9455 20.1406 53.359 19.0602C52.7811 17.9798 52.4921 16.7869 52.4921 15.4814C52.4921 14.5 52.6603 13.5817 52.9967 12.7263C53.3331 11.862 53.7945 11.1057 54.381 10.4575C54.9761 9.80022 55.6661 9.28702 56.451 8.91788C57.2359 8.54874 58.0725 8.36417 58.9609 8.36417C59.97 8.36417 60.8929 8.58926 61.7295 9.03943C62.5748 9.4806 63.2907 10.0883 63.8772 10.8626C64.4637 11.6369 64.8906 12.5192 65.158 13.5096C65.4253 14.5 65.4857 15.5354 65.3391 16.6158H55.8818C56.0025 17.12 56.2009 17.5747 56.4769 17.9798C56.7529 18.376 57.1022 18.6956 57.5248 18.9387C57.9475 19.1728 58.4262 19.2943 58.9609 19.3033C59.5129 19.3123 60.0132 19.1773 60.4617 18.8982C60.9188 18.6101 61.2983 18.2229 61.6002 17.7367L64.8216 18.52C64.2955 19.7175 63.5106 20.6989 62.467 21.4641C61.4233 22.2204 60.2547 22.5986 58.9609 22.5986ZM55.7783 14.1444H62.1435C62.0487 13.6042 61.846 13.118 61.5355 12.6858C61.2336 12.2446 60.8584 11.8935 60.4099 11.6324C59.9614 11.3713 59.4784 11.2408 58.9609 11.2408C58.4434 11.2408 57.9647 11.3713 57.5248 11.6324C57.085 11.8845 56.7098 12.2311 56.3993 12.6723C56.0974 13.1045 55.8904 13.5952 55.7783 14.1444Z" fill="#006CE5"/>
            <path d="M73.5134 22.2474H70.3825L66.0614 8.74232H69.1534L71.9609 17.4801L74.7554 8.74232H77.8733L80.6678 17.4801L83.4753 8.74232H86.5673L82.2462 22.2474H79.1153L76.3079 13.4691L73.5134 22.2474Z" fill="#006CE5"/>
            <path d="M92.2083 22.4905C91.5355 22.4455 90.8844 22.306 90.2547 22.0719C89.6337 21.8288 89.0817 21.5002 88.5987 21.086C88.1157 20.6718 87.7449 20.1767 87.4861 19.6004L90.1512 18.412C90.2547 18.5921 90.4229 18.7856 90.6558 18.9927C90.8887 19.1908 91.1647 19.3573 91.4838 19.4924C91.8115 19.6274 92.1695 19.695 92.5576 19.695C92.8854 19.695 93.1959 19.65 93.4891 19.5599C93.791 19.4609 94.0325 19.3123 94.2136 19.1143C94.4034 18.9162 94.4982 18.6596 94.4982 18.3445C94.4982 18.0113 94.3861 17.7547 94.1619 17.5747C93.9462 17.3856 93.6702 17.246 93.3339 17.156C93.0061 17.057 92.687 16.9669 92.3765 16.8859C91.5571 16.7148 90.7938 16.4492 90.0865 16.0891C89.3879 15.729 88.823 15.2653 88.3917 14.6981C87.9691 14.1219 87.7578 13.4286 87.7578 12.6183C87.7578 11.7269 87.982 10.9572 88.4305 10.3089C88.8877 9.66067 89.4785 9.16098 90.203 8.80984C90.9361 8.45871 91.7253 8.28314 92.5705 8.28314C93.5969 8.28314 94.537 8.50823 95.3909 8.9584C96.2534 9.39957 96.9348 10.0253 97.435 10.8356L94.9381 12.3752C94.8174 12.1591 94.6492 11.961 94.4335 11.781C94.2179 11.5919 93.9721 11.4388 93.6961 11.3218C93.4201 11.1957 93.1312 11.1237 92.8293 11.1057C92.4412 11.0877 92.0875 11.1237 91.7684 11.2138C91.4493 11.3038 91.1905 11.4568 90.9922 11.6729C90.8024 11.889 90.7075 12.1771 90.7075 12.5373C90.7075 12.8794 90.8369 13.136 91.0957 13.307C91.3544 13.4691 91.6649 13.5952 92.0272 13.6852C92.398 13.7752 92.7517 13.8743 93.088 13.9823C93.847 14.2434 94.5586 14.563 95.2227 14.9412C95.8955 15.3193 96.4345 15.783 96.8399 16.3322C97.2453 16.8814 97.4394 17.5387 97.4221 18.3039C97.4221 19.1773 97.172 19.9426 96.6717 20.5998C96.1715 21.2481 95.5246 21.7432 94.7311 22.0854C93.9462 22.4275 93.1053 22.5626 92.2083 22.4905Z" fill="#006CE5"/>
            <path d="M101.059 22.5986C100.516 22.5986 100.055 22.405 99.6751 22.0179C99.3042 21.6217 99.1187 21.14 99.1187 20.5728C99.1187 20.0146 99.3042 19.5374 99.6751 19.1413C100.055 18.7451 100.516 18.547 101.059 18.547C101.594 18.547 102.051 18.7451 102.431 19.1413C102.81 19.5374 103 20.0146 103 20.5728C103 21.14 102.81 21.6217 102.431 22.0179C102.051 22.405 101.594 22.5986 101.059 22.5986Z" fill="#006CE5"/>
        </svg>
        </div>
      
        <nav>
            <ul>
                <li class="header-text"><a href="#">Europe</a></li>
                <li class="header-text"><a href="#">World</a></li>
                <li class="header-text"><a class="active" href="#">Business</a></li>
                <li class="header-text"><a href="#">Sport</a></li>
                <li class="header-text"><a href="#">Travel</a></li>
                <li class="header-text"><a href="#">Culture</a></li>
            </ul>
        </nav>
        <div class="nav-live">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                <path d="M23.3701 6.99996V19.7604H4.70339V6.99996H23.3701ZM24.5367 4.66663H3.53672C2.89506 4.66663 2.37006 5.19163 2.37006 5.83329V20.927C2.37006 21.5687 2.89506 22.0937 3.53672 22.0937H24.5367C25.1784 22.0937 25.7034 21.5687 25.7034 20.927V5.83329C25.7034 5.19163 25.1784 4.66663 24.5367 4.66663ZM17.115 13.1366L12.74 10.22C12.6954 10.1924 12.6446 10.1765 12.5922 10.174C12.5399 10.1714 12.4878 10.1822 12.4407 10.2054C12.3942 10.2303 12.3553 10.2674 12.3281 10.3127C12.301 10.358 12.2867 10.4098 12.2867 10.4626V16.296C12.2867 16.3488 12.301 16.4006 12.3281 16.4459C12.3553 16.4912 12.3942 16.5283 12.4407 16.5532C12.4871 16.5784 12.5395 16.5904 12.5923 16.588C12.6451 16.5855 12.6961 16.5686 12.74 16.5392L17.115 13.6225C17.1549 13.5959 17.1877 13.5598 17.2103 13.5175C17.233 13.4752 17.2448 13.4279 17.2448 13.3799C17.2448 13.3319 17.233 13.2846 17.2103 13.2423C17.1877 13.1999 17.1549 13.1633 17.115 13.1366ZM18.6666 25.6666H9.33331C9.02389 25.6666 8.72714 25.5437 8.50835 25.3249C8.28956 25.1061 8.16664 24.8094 8.16664 24.5C8.16664 24.1905 8.28956 23.8938 8.50835 23.675C8.72714 23.4562 9.02389 23.3333 9.33331 23.3333H18.6666C18.9761 23.3333 19.2728 23.4562 19.4916 23.675C19.7104 23.8938 19.8333 24.1905 19.8333 24.5C19.8333 24.8094 19.7104 25.1061 19.4916 25.3249C19.2728 25.5437 18.9761 25.6666 18.6666 25.6666Z" fill="#ED0E05"/>
            </svg>
            <span>Live</span>
        </div>
    </header>

     <main>
        <div class="main-text">
            <h2>More about this topic</h2>
            <h1>Warsaw</h1>
        </div>

        <section class="section-1">
            <div class="topic-post">
                <div class="policia"></div>
            <span class="text">Poland's police chief hospitalised after a gift from Ukraine exploded</span>
            <p class="plate">Poland</p>
            </div>
            
            <div class="subtopic-block">
                <div class="post">
                    <img src="./img/image 2.png" alt="image 3" class="img-post">
                    <div class="subtopic-text">
                        <span class="title-text">Poland</span>
                        <p class="paragraph">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                    </div>
                </div>
                <div class="post"> 
                    
                    <img src="./img/image 2 (1).png" alt="image 2" class="img-post">
                 
                    
                    
    
                    <div class="subtopic-text" >
                        <span class="title-text">Poland</span>
                        <p class="paragraph">Opposition MPs criticise Polish police for action at nationalist march</p>
                    </div>
                </div>
                <div class="post" style="border: none;">
                    <img src="./img/image 2 (2).png" alt="image 2" class="img-post" >
                    <div class="subtopic-text">
                        <span class="title-text">Poland</span>
                        <p class="paragraph">Investigation launched after explosive device placed in central Warsaw</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2">
            
                <span class="section-title">More about this topic</span>
                <div class="more-about-block">
                    <div class="post-block">
                        <img src="./img/block_img (0).png" alt="block_img" class="section-img">
                        <div class="subtopic-content">
                            <span class="title-text">DESTINATIONS</span>
                            <p class="paragraph">Where to celebrate Gay Pride in Europe this June</p>
                            <p class="news-text">Kyiv Pride will be held in a neighbouring country this year.</p>
                            <span class="date">27/05/2022</span>
                        </div>
                    </div>

                    <div class="post-block">
                        <img src="./img/block_img (1).png" alt="block_img" class="section-img">
                        <div class="subtopic-content">
                            <span class="title-text">TRAVEL NEWS</span>
                            <p class="paragraph">Why could Poland 'drastically reduce' flights to Warsaw in May?</p>
                            <p class="news-text">Air traffic controllers in Poland are threatening to quit their jobs over poor working hours and pay.
                            </p>
                            <span class="date">27/04/2022</span>
                        </div>

                    </div> <div class="post-block">
                        <img src="./img/block_img (2).png" alt="block_img" class="section-img">
                        <div class="subtopic-content">
                            <span class="title-text">POLAND</span>
                            <p class="paragraph">Warsaw seizes Russia-built compound to give to Ukraine</p>
                            <p class="news-text">"It is extremely symbolic that we are closing this long process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.

                            </p>
                            <span class="date">11/04/2022</span>
                        </div>
                    </div>

                    <div class="post-block">
                        <img src="./img/block_img (3).png" alt="block_img" class="section-img">
                        <div class="subtopic-content">
                            <span class="title-text">UNCOVERING EUROPE</span>
                            <p class="paragraph">How Warsaw has opened its door and heart to Ukrainian refugees</p>
                            <p class="news-text">“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is in some way involved.”.

                            </p>
                            <span class="date">16/03/2022</span>
                        </div>
                    </div> <div class="post-block">
                        <img src="./img/block_img (4).png" alt="block_img" class="section-img">
                        <div class="subtopic-content">
                            <span class="title-text">CULTURE NEWS</span>
                            <p class="paragraph">Legia Warsaw strike deal to become NFT pioneers in European football</p>
                            <p class="news-text">The deal with Capital Block will see the team develop and NFT strategy to engage fans and create drops of some of the clubs most important moments.

                            </p>
                            <span class="date">09/02/2022</span>
                        </div>
                    </div> <div class="post-block">
                        <div class="img">
                            <img src="./img/block_img (5).png" alt="block_img" class="section-img">
                         
                        </div>
                        
                        <div class="subtopic-content">
                            <span class="title-text">POLAND</span>
                            <p class="paragraph">Soaring energy prices hit Polish public institutions</p>
                            <p class="news-text">Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to lower VAT to zero on food starting 1 February.

                            </p>
                            <span class="date">11/01/2022</span>
                        </div>
                    </div>

                </div>
        </section>

        <div class="pang">
            <div class="pang-content">
                <button class="pages"><p class="frame">1</p></button>
                <button class="pages"><p class="pages-text">2</p></button>
                <button class="pages"><p class="pages-text">3</p></button>
                <div class="next">
                    <a href="#">
                        <span class="pages-text">Next</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="11" viewBox="0 0 7 11" fill="none">
                            <path d="M1.25 1L5.75 5.5L1.25 10" stroke="#006CE5"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </main>
        <div class="rectangle-search">
            <div class="search-tag">
                <div class="search">
                    
                    <input type="text" id="search" placeholder="Search">
                    <a href="#">      
                    <button class="dandruff">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_201_450)">
                              <path d="M10.3247 10.2919C9.94226 10.6729 9.94226 11.2971 10.3233 11.6786L14.326 15.6896C14.707 16.0721 15.3312 16.0721 15.7127 15.6911C16.0951 15.3101 16.0951 14.6858 15.7141 14.3044L11.7114 10.2933C11.3309 9.91183 10.7062 9.91085 10.3247 10.2919Z" fill="white"/>
                              <path d="M6.61968 1.98348C9.18811 1.98348 11.278 4.07334 11.278 6.64177C11.278 9.2102 9.18811 11.3001 6.61968 11.3001C4.05124 11.3001 1.96139 9.2102 1.96139 6.64177C1.96139 4.07334 4.05124 1.98348 6.61968 1.98348ZM6.61968 0.0220947C2.96365 0.0220947 0 2.98575 0 6.64177C0 10.2978 2.96365 13.2614 6.61968 13.2614C10.2757 13.2614 13.2394 10.2978 13.2394 6.64177C13.2394 2.98575 10.2757 0.0220947 6.61968 0.0220947Z" fill="white"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_201_450">
                                <rect width="16" height="16" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg>
                    </button>
                    </a>
                     
                </div>
                <div class="tag-head">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                        <g clip-path="url(#clip0_201_455)">
                          <path d="M23.3875 1.12543C23.3875 1.12543 15.8441 2.70172e-05 13.799 2.70172e-05C13.6312 -0.0208964 13.4608 0.00123425 13.3039 0.0643357L0.782959 12.5852C0.600725 12.7705 0.498596 13.0199 0.498596 13.2798C0.498596 13.5396 0.600725 13.7891 0.782959 13.9743L10.5193 23.7106C10.61 23.8027 10.7181 23.8756 10.8374 23.9253C10.9567 23.975 11.0846 24.0004 11.2138 24C11.3431 24.0008 11.4712 23.9756 11.5905 23.9258C11.7098 23.8761 11.8179 23.8029 11.9084 23.7106L24.4293 11.1962C24.8151 10.8103 23.3875 1.12543 23.3875 1.12543ZM11.2138 20.7717L3.7283 13.2798L14.41 2.5981C15.8633 2.69456 18.7251 3.05469 21.1109 3.38266C21.4839 6.05147 21.8119 8.7653 21.9019 10.0836L11.2138 20.7717Z" fill="#002E44"/>
                          <path d="M18.0563 7.87779C18.9442 7.87779 19.664 7.15799 19.664 6.27007C19.664 5.38215 18.9442 4.66235 18.0563 4.66235C17.1684 4.66235 16.4486 5.38215 16.4486 6.27007C16.4486 7.15799 17.1684 7.87779 18.0563 7.87779Z" fill="#002E44"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_201_455">
                            <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    <span>Browse today's tags</span>
                </div>

                    <a href="#" class="tag-items">
                    <button class="tag-button">
                        <span class="tag-text">Sudan</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Protests</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">tightrope walking</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Circus</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Budapest</span>
                    </button>
                    <button class="tag-button">
                        <span class="tag-text">Palestine</span>
                    </button>
                    </a>
                    
                
            </div>
        </div>

       
    

      <footer>
            <div class="logo-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="196" height="54" viewBox="0 0 196 54" fill="none">
                    <path d="M13.7866 19.7994H7.90269L7.87807 41.4262H4.43141L4.45603 19.7994H0V16.2788H4.45603L4.43141 8.38245H7.87807L7.90269 16.2788H13.7866V19.7994Z" fill="#006CE5"/>
                    <path d="M28.3391 42.0801C26.0742 42.0801 24.0062 41.4849 22.1351 40.2946C20.2805 39.1043 18.7952 37.5116 17.6791 35.5166C16.5795 33.5048 16.0296 31.2834 16.0296 28.8525C16.0296 27.0083 16.3497 25.2899 16.9898 23.6973C17.6299 22.0878 18.5079 20.6796 19.624 19.4725C20.7565 18.2486 22.0695 17.293 23.563 16.6057C25.0566 15.9183 26.6486 15.5746 28.3391 15.5746C30.6041 15.5746 32.6638 16.1698 34.5185 17.3601C36.3895 18.5504 37.8749 20.1515 38.9745 22.1633C40.0906 24.1751 40.6486 26.4048 40.6486 28.8525C40.6486 30.6799 40.3285 32.3899 39.6885 33.9826C39.0484 35.5752 38.1621 36.9835 37.0296 38.2073C35.9135 39.4144 34.6087 40.3616 33.1152 41.049C31.6381 41.7364 30.046 42.0801 28.3391 42.0801ZM28.3391 38.5594C30.0132 38.5594 31.515 38.1151 32.8444 37.2266C34.1902 36.3213 35.2488 35.131 36.0202 33.6557C36.808 32.1803 37.2019 30.5793 37.2019 28.8525C37.2019 27.0922 36.808 25.4743 36.0202 23.999C35.2324 22.5069 34.1656 21.3166 32.8198 20.4281C31.4903 19.5395 29.9968 19.0953 28.3391 19.0953C26.665 19.0953 25.1551 19.5479 23.8092 20.4532C22.4798 21.3418 21.4212 22.5237 20.6334 23.999C19.862 25.4743 19.4763 27.0922 19.4763 28.8525C19.4763 30.6631 19.8784 32.3061 20.6826 33.7814C21.4868 35.2399 22.5619 36.4051 23.9077 37.2769C25.2535 38.1319 26.7307 38.5594 28.3391 38.5594Z" fill="#006CE5"/>
                    <path d="M48.2651 54H44.8184V16.2788H48.2651V20.9813C49.1185 19.3887 50.2838 18.0978 51.761 17.1086C53.2381 16.1195 54.9943 15.6249 57.0294 15.6249C58.8184 15.6249 60.4925 15.9686 62.0517 16.656C63.6273 17.3433 65.006 18.2989 66.1877 19.5228C67.3694 20.7299 68.2967 22.1297 68.9696 23.7224C69.6425 25.3151 69.979 27.0251 69.979 28.8525C69.979 30.6799 69.6425 32.3983 68.9696 34.0077C68.2967 35.6172 67.3694 37.0338 66.1877 38.2576C65.006 39.4647 63.6273 40.4119 62.0517 41.0993C60.4925 41.7867 58.8184 42.1304 57.0294 42.1304C54.9943 42.1304 53.2381 41.6358 51.761 40.6467C50.2838 39.6575 49.1185 38.3666 48.2651 36.7739V54ZM57.0048 19.045C55.2815 19.045 53.7797 19.4892 52.4995 20.3778C51.2358 21.2496 50.2592 22.4231 49.5699 23.8984C48.8806 25.3738 48.5359 27.0251 48.5359 28.8525C48.5359 30.6463 48.8724 32.2893 49.5453 33.7814C50.2346 35.2735 51.2112 36.4638 52.4749 37.3523C53.7551 38.2409 55.2651 38.6851 57.0048 38.6851C58.7117 38.6851 60.2791 38.2493 61.707 37.3775C63.1513 36.5057 64.3084 35.3322 65.1783 33.8568C66.0482 32.3648 66.4831 30.6966 66.4831 28.8525C66.4831 27.0586 66.0564 25.424 65.2029 23.9487C64.3495 22.4566 63.2088 21.2663 61.7809 20.3778C60.353 19.4892 58.761 19.045 57.0048 19.045Z" fill="#006CE5"/>
                    <path d="M96.941 25.533V41.4262H90.934V27.1425C90.934 26.1533 90.696 25.2564 90.22 24.4517C89.7441 23.6302 89.104 22.9847 88.2997 22.5153C87.5119 22.0291 86.6339 21.786 85.6655 21.786C84.6972 21.786 83.8109 22.0291 83.0067 22.5153C82.2189 22.9847 81.587 23.6302 81.111 24.4517C80.6515 25.2564 80.4217 26.1533 80.4217 27.1425V41.4262H74.4146L74.39 16.2788H80.3971L80.4217 18.5169C81.2587 17.6116 82.2599 16.8991 83.4252 16.3793C84.5905 15.8429 85.8461 15.5746 87.1919 15.5746C88.9809 15.5746 90.6139 16.0273 92.0911 16.9326C93.5682 17.8211 94.7417 19.0198 95.6116 20.5287C96.4979 22.0208 96.941 23.6889 96.941 25.533Z" fill="#006CE5"/>
                    <path d="M112.197 42.0801C109.933 42.0801 107.865 41.4849 105.993 40.2946C104.139 39.1043 102.653 37.5032 101.537 35.4914C100.438 33.4796 99.888 31.2583 99.888 28.8273C99.888 27 100.208 25.2899 100.848 23.6973C101.488 22.0878 102.366 20.6796 103.482 19.4725C104.615 18.2486 105.928 17.293 107.421 16.6057C108.915 15.9183 110.507 15.5746 112.197 15.5746C114.118 15.5746 115.874 15.9937 117.466 16.832C119.074 17.6535 120.437 18.7851 121.553 20.2269C122.669 21.6687 123.481 23.3117 123.99 25.1558C124.499 27 124.614 28.9279 124.335 30.9397H106.338C106.568 31.8786 106.945 32.7252 107.471 33.4796C107.996 34.2173 108.661 34.8124 109.465 35.2651C110.269 35.701 111.18 35.9273 112.197 35.9441C113.248 35.9608 114.2 35.7094 115.053 35.1896C115.923 34.6532 116.645 33.9323 117.22 33.027L123.35 34.4855C122.349 36.7153 120.855 38.5426 118.869 39.9677C116.883 41.3759 114.659 42.0801 112.197 42.0801ZM106.141 26.3377H118.254C118.073 25.3318 117.687 24.4265 117.097 23.6218C116.522 22.8003 115.808 22.1465 114.955 21.6603C114.101 21.1741 113.182 20.931 112.197 20.931C111.213 20.931 110.302 21.1741 109.465 21.6603C108.628 22.1297 107.914 22.7752 107.323 23.5967C106.748 24.4014 106.355 25.3151 106.141 26.3377Z" fill="#006CE5"/>
                    <path d="M139.89 41.4262H133.932L125.709 16.2788H131.593L136.935 32.5492L142.253 16.2788H148.186L153.504 32.5492L158.846 16.2788H164.73L156.507 41.4262H150.55L145.207 25.0804L139.89 41.4262Z" fill="#006CE5"/>
                    <path d="M175.464 41.8789C174.184 41.7951 172.945 41.5352 171.747 41.0993C170.565 40.6467 169.515 40.0347 168.596 39.2635C167.677 38.4924 166.971 37.5703 166.478 36.4973L171.55 34.2843C171.747 34.6196 172.067 34.9801 172.51 35.3657C172.953 35.7345 173.478 36.0447 174.086 36.2961C174.709 36.5476 175.39 36.6734 176.129 36.6734C176.753 36.6734 177.344 36.5895 177.902 36.4219C178.476 36.2375 178.936 35.9608 179.28 35.592C179.641 35.2232 179.822 34.7454 179.822 34.1586C179.822 33.5383 179.609 33.0605 179.182 32.7252C178.771 32.3731 178.246 32.1133 177.606 31.9456C176.982 31.7612 176.375 31.5936 175.784 31.4427C174.225 31.1241 172.773 30.6296 171.427 29.959C170.097 29.2884 169.022 28.425 168.202 27.3688C167.398 26.2958 166.995 25.0049 166.995 23.4961C166.995 21.8363 167.422 20.4029 168.276 19.1959C169.145 17.9888 170.27 17.0583 171.648 16.4045C173.043 15.7507 174.545 15.4237 176.154 15.4237C178.107 15.4237 179.896 15.8429 181.521 16.6811C183.162 17.5026 184.458 18.6678 185.41 20.1766L180.659 23.0434C180.429 22.6411 180.109 22.2722 179.699 21.9369C179.288 21.5849 178.821 21.2999 178.296 21.0819C177.77 20.8472 177.22 20.7131 176.646 20.6796C175.907 20.646 175.235 20.7131 174.627 20.8807C174.02 21.0484 173.528 21.3334 173.15 21.7358C172.789 22.1381 172.609 22.6746 172.609 23.3452C172.609 23.9823 172.855 24.4601 173.347 24.7786C173.839 25.0804 174.43 25.3151 175.12 25.4827C175.825 25.6504 176.498 25.8348 177.138 26.036C178.583 26.5222 179.937 27.1173 181.201 27.8214C182.481 28.5256 183.507 29.389 184.278 30.4116C185.049 31.4343 185.419 32.6581 185.386 34.0832C185.386 35.7094 184.91 37.1344 183.958 38.3582C183.006 39.5653 181.775 40.4874 180.265 41.1245C178.771 41.7615 177.171 42.013 175.464 41.8789Z" fill="#006CE5"/>
                    <path d="M192.307 42.0801C191.273 42.0801 190.395 41.7196 189.673 40.9987C188.967 40.2611 188.614 39.3641 188.614 38.3079C188.614 37.2685 188.967 36.38 189.673 35.6423C190.395 34.9046 191.273 34.5358 192.307 34.5358C193.325 34.5358 194.195 34.9046 194.917 35.6423C195.639 36.38 196 37.2685 196 38.3079C196 39.3641 195.639 40.2611 194.917 40.9987C194.195 41.7196 193.325 42.0801 192.307 42.0801Z" fill="#006CE5"/>
                  </svg>
                <span class="footer-text">Copyright © topnews. 2023 </span>
            </div>
        </footer> 
</body>
</html>